<!DOCTYPE html><html lang="zh-Hant-TW">


<head>
        <style>
                .like-table {
                        display: table-cell;
                }

                tr,
                .like-table {
                        background-color: cadetblue;
                }

                td,
                .like-table {
                        width: 200px;
                        height: 100px;
                        border: 1px solid rgb(105, 38, 38);
                        text-align: center;
                        font-family: DFKai-sb;
                        font-size: larger;
                        background-color: cadetblue;
                }

                .x {
                        background-color: darkgoldenrod;
                }

                .y {
                        background-color: darksalmon;
                }

                .z {
                        background-color: deeppink;
                }
        </style>
        <meta charset="UTF-8"> <title>Title of the document</title>
</head>

<body>
        <table border='2' , align="center" , style="border-radius:10%">
                <caption style="font-size: 50px;color: crimson;">課表</caption>
                <thead>
                        <tr>
                                <th style="border-radius:10%">時間</th>
                                <th>星期一</th>
                                <th>星期二</th>
                                <th>星期三</th>
                                <th>星期四</th>
                                <th>星期五</th>
                        </tr>
                </thead>
                <tbody>
                        <td style="border-radius:10%">9:10</td>
                        <td class="x">Python基礎程式設計</td>
                        <td class="y">Web基礎程式設計</td>
                        <td class="z">軟體工程專題</td>
                        <td class="x">Python基礎程式設計</td>
                        <td class="y" style="border-top-right-radius: 1cm;">Web基礎程式設計</td>
                </tbody>
                <tbody>
                        <td>10:10</th>
                        <td class="x">Python基礎程式設計</td>
                        <td class="y">Web基礎程式設計</td>
                        <td class="z">軟體工程專題</td>
                        <td class="x">Python基礎程式設計</td>
                        <td class="y">Web基礎程式設計</td>
                </tbody>
                <tbody>
                        <td>11:10</td>
                        <td class="x">Python基礎程式設計</td>
                        <td class="y">Web基礎程式設計</td>
                        <td class="z">軟體工程專題</td>
                        <td class="x">Python基礎程式設計</td>
                        <td class="y">Web基礎程式設計</td>
                </tbody>
                <tbody>
                        <td>12:10</td>
                        <td colspan='5' style="font-size: 75px;">午休</td>
                </tbody>
                <tbody>
                        <td>13:10</th>
                        <td class="x">Python基礎程式設計</td>
                        <td class="y">Web基礎程式設計</td>
                        <td class="z">軟體工程專題</td>
                        <td class="x">Python基礎程式設計</td>
                        <td class="y">Web基礎程式設計</td>
                </tbody>
                <tbody>
                        <td>14:10</th>
                        <td class="x">Python基礎程式設計</td>
                        <td class="y">Web基礎程式設計</td>
                        <td class="z">軟體工程專題</td>
                        <td class="x">Python基礎程式設計</td>
                        <td class="y">Web基礎程式設計</td>
                </tbody>
                <tbody>
                        <td>15:10</th>
                        <td class="x">Python基礎程式設計</td>
                        <td class="y">Web基礎程式設計</td>
                        <td class="z">軟體工程專題</td>
                        <td class="x">Python基礎程式設計</td>
                        <td class="y">Web基礎程式設計</td>
                </tbody>
                <tbody>
                        <td style="border-bottom-left-radius: 60%;">16:10 </td>
                        <td colspan="5" style="font-size: 75px;border-bottom-right-radius:2cm;">準備溜了</td>
                </tbody>
        </table>
</body>

</html>